<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJt-CE-jYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--追加-->
        <scene sceneID="6wT-Fd-9wP">
            <objects>
                <navigationController id="ZJt-CE-jYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="追加" image="add" id="OWI-jh-1No"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCG-ot-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmN-IP-Mcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2i-MU-ilA">
            <objects>
                <navigationController storyboardIdentifier="CostInputNavi" id="gAb-p9-6f0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvN-19-u9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VEm-nR-Uyl" kind="relationship" relationship="rootViewController" id="d8g-Jt-qdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdO-PN-zm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1481"/>
        </scene>
        <!--支出入力-->
        <scene sceneID="CCg-fC-zJS">
            <objects>
                <tableViewController storyboardIdentifier="CostInputTable" id="VEm-nR-Uyl" customClass="CostInputTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZP-Q2-1mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectItem" rowHeight="40" id="SoC-GR-5Dn">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoC-GR-5Dn" id="ORm-RP-z98">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="■費目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-Di-B3F">
                                            <rect key="frame" x="15" y="8" width="352" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="klz-Di-B3F" firstAttribute="trailing" secondItem="ORm-RP-z98" secondAttribute="trailingMargin" id="ANY-RQ-owf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="klz-Di-B3F" secondAttribute="bottom" id="F8u-H1-KSs"/>
                                        <constraint firstItem="klz-Di-B3F" firstAttribute="leading" secondItem="ORm-RP-z98" secondAttribute="leadingMargin" constant="7" id="pYB-f7-bM0"/>
                                        <constraint firstItem="klz-Di-B3F" firstAttribute="top" secondItem="ORm-RP-z98" secondAttribute="topMargin" id="rHk-ub-Mk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yZl-Iu-ZGe" kind="show" id="dp0-Du-LiN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="inputCost" rowHeight="60" id="erH-lS-L97" customClass="CostInputCell">
                                <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erH-lS-L97" id="pon-RG-J1I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" textLabel="KEW-wy-dFo" detailTextLabel="gUa-Mf-Jiv" style="IBUITableViewCellStyleValue1" id="Zy1-Ny-jLw">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zy1-Ny-jLw" id="wMR-Sc-ySe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="■日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEW-wy-dFo">
                                            <rect key="frame" x="15" y="12" width="49.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2017.3.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUa-Mf-Jiv">
                                            <rect key="frame" x="292" y="12" width="68" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shop" textLabel="BuP-oF-Hm1" detailTextLabel="j41-Lw-zlV" style="IBUITableViewCellStyleValue1" id="MSX-7N-Uns">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSX-7N-Uns" id="5gC-mN-5yY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="■店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BuP-oF-Hm1">
                                            <rect key="frame" x="15" y="12" width="32" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ト一屋" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j41-Lw-zlV">
                                            <rect key="frame" x="308" y="12" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="howTo" textLabel="GaG-PG-Act" detailTextLabel="Ofb-pU-zv8" style="IBUITableViewCellStyleValue1" id="DVT-3D-7TJ">
                                <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVT-3D-7TJ" id="5xo-te-4VY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="■支払方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaG-PG-Act">
                                            <rect key="frame" x="15" y="12" width="84" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="カード" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ofb-pU-zv8">
                                            <rect key="frame" x="308" y="12" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memo" textLabel="QOh-XI-fb6" detailTextLabel="gMg-jZ-JKH" style="IBUITableViewCellStyleValue1" id="kAp-kY-Ad8">
                                <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAp-kY-Ad8" id="BTZ-aC-eoS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="■メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOh-XI-fb6">
                                            <rect key="frame" x="15" y="12" width="49.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="メモの内容..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMg-jZ-JKH">
                                            <rect key="frame" x="259" y="12" width="101" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEm-nR-Uyl" id="a04-LI-nce"/>
                            <outlet property="delegate" destination="VEm-nR-Uyl" id="Jpa-3V-Aam"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="支出入力" id="RwH-Xt-wML">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="642-z4-JQG">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="VEm-nR-Uyl" id="aco-LC-lTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="BlC-Cj-13C">
                            <connections>
                                <action selector="saveButtonTapped:" destination="VEm-nR-Uyl" id="sHL-1j-Jav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2W-AB-Alv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1481"/>
        </scene>
        <!--費目選択-->
        <scene sceneID="YrK-AB-6xW">
            <objects>
                <tableViewController title="費目選択" id="yZl-Iu-ZGe" customClass="ItemSelectTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYF-4C-h5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemSelect" id="ovl-aP-BLH" customClass="ItemSelectCell" customModule="ikakeibo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovl-aP-BLH" id="pli-cu-I7C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-4W-TiP">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n1D-4W-TiP" firstAttribute="leading" secondItem="pli-cu-I7C" secondAttribute="leadingMargin" id="AYK-8f-KVn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n1D-4W-TiP" secondAttribute="bottom" id="GSd-pW-l8X"/>
                                        <constraint firstItem="n1D-4W-TiP" firstAttribute="top" secondItem="pli-cu-I7C" secondAttribute="topMargin" id="rcA-n3-fAY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n1D-4W-TiP" secondAttribute="trailing" id="w5N-qe-Qxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZl-Iu-ZGe" id="dZU-6v-wuL"/>
                            <outlet property="delegate" destination="yZl-Iu-ZGe" id="VLS-hh-ANW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="q8a-cY-rbh" kind="unwind" unwindAction="returnActionForSegueInCostInputTableView:" id="nkH-Bq-e5L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVz-EJ-nye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q8a-cY-rbh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1481"/>
        </scene>
        <!--Cost Input View Controller-->
        <scene sceneID="5r2-RX-OB3">
            <objects>
                <viewController storyboardIdentifier="CostInput" id="yP6-A2-bBa" customClass="CostInputViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwi-8H-tT0"/>
                        <viewControllerLayoutGuide type="bottom" id="mma-fw-cIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfk-Wd-1Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-Ge-hcZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="smO-l9-9Tg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="支出入力" id="iy0-vc-vfI">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="1S1-Qs-0iF">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="yP6-A2-bBa" id="f4y-jG-kYb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-FJ-w8u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-I7-d7a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-wV-cht">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-Rd-oMH">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Yvw-sM-ttX"/>
                                                        </constraints>
                                                        <state key="normal" title="  項目選択"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.3.11 12:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-f0-fSj">
                                                        <rect key="frame" x="100" y="0.0" width="225" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-QU-Zt3">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="vJL-NY-nf8"/>
                                                        </constraints>
                                                        <state key="normal" title="カ"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iPT-0h-bqu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-Eg-mhe">
                                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="¥11,000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-GT-E2q" customClass="DHUITextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Blh-pM-5aO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L5d-GT-E2q" firstAttribute="leading" secondItem="KOJ-Eg-mhe" secondAttribute="leading" id="LZw-EE-g5z"/>
                                                    <constraint firstAttribute="bottom" secondItem="L5d-GT-E2q" secondAttribute="bottom" id="Oxn-vl-TEe"/>
                                                    <constraint firstAttribute="trailing" secondItem="L5d-GT-E2q" secondAttribute="trailing" id="unY-Hq-v9R"/>
                                                    <constraint firstItem="L5d-GT-E2q" firstAttribute="top" secondItem="KOJ-Eg-mhe" secondAttribute="top" id="zes-yT-81f"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Zv-NVg">
                                                <rect key="frame" x="0.0" y="150" width="375" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-0e-VJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88g-ra-4A0">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="OML-ZI-SRf"/>
                                                                </constraints>
                                                                <state key="normal" title="オプション"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-95-kuy">
                                                        <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-6r-eoN">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <state key="normal" title="店"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ト一屋" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-nC-4Nk">
                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-Dt-57L">
                                                                <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                                                <state key="normal" title="支払"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-rk-Wkx">
                                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hsD-sn-mdG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-1S-VlD">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-4D-Y24">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="100"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-Xt-V7M">
                                                                <rect key="frame" x="74.5" y="0.0" width="300.5" height="100"/>
                                                                <string key="text">これは、メモです。
改行は、optionキーを押しながらenterキーを押します。</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="3mO-of-zVq"/>
                                                            <constraint firstItem="6PJ-Xt-V7M" firstAttribute="width" secondItem="Srh-1S-VlD" secondAttribute="width" multiplier="0.8" id="J5g-ef-C5G"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-DB-gxC">
                                                <rect key="frame" x="0.0" y="310" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-1i-gqg">
                                                        <rect key="frame" x="5" y="0.0" width="365" height="50"/>
                                                        <color key="backgroundColor" red="0.77653243364242663" green="0.90422227694525248" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="保存"/>
                                                        <connections>
                                                            <action selector="saveButtonTouchUpInside:" destination="yP6-A2-bBa" eventType="touchUpInside" id="hAr-xE-K0R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CSC-hh-wqz"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ej6-1i-gqg" secondAttribute="trailing" constant="5" id="vX1-45-TeT"/>
                                                    <constraint firstItem="ej6-1i-gqg" firstAttribute="leading" secondItem="Uqf-DB-gxC" secondAttribute="leadingMargin" constant="5" id="xx5-WE-tlE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68G-Jd-PQL">
                                                <rect key="frame" x="0.0" y="360" width="375" height="243"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77653243360000002" green="0.90422227690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XQz-I7-d7a" firstAttribute="top" secondItem="Gzy-FJ-w8u" secondAttribute="top" id="543-0d-JuC"/>
                                    <constraint firstItem="XQz-I7-d7a" firstAttribute="trailing" secondItem="Gzy-FJ-w8u" secondAttribute="trailing" id="eIm-e8-DeI"/>
                                    <constraint firstItem="XQz-I7-d7a" firstAttribute="width" secondItem="Gzy-FJ-w8u" secondAttribute="width" id="hNq-hH-3lL"/>
                                    <constraint firstItem="XQz-I7-d7a" firstAttribute="bottom" secondItem="Gzy-FJ-w8u" secondAttribute="bottom" id="k3r-0z-1aH"/>
                                    <constraint firstItem="XQz-I7-d7a" firstAttribute="height" secondItem="Gzy-FJ-w8u" secondAttribute="height" id="pwq-pW-wfj"/>
                                    <constraint firstItem="XQz-I7-d7a" firstAttribute="leading" secondItem="Gzy-FJ-w8u" secondAttribute="leading" id="q2t-PV-zz9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1g-Ge-hcZ" firstAttribute="top" secondItem="zwi-8H-tT0" secondAttribute="bottom" id="1kR-Lw-yVv"/>
                            <constraint firstItem="mma-fw-cIP" firstAttribute="top" secondItem="Gzy-FJ-w8u" secondAttribute="bottom" id="WPu-xK-gwR"/>
                            <constraint firstItem="Gzy-FJ-w8u" firstAttribute="leading" secondItem="yfk-Wd-1Ot" secondAttribute="leading" id="YCp-Ez-qSX"/>
                            <constraint firstAttribute="trailing" secondItem="X1g-Ge-hcZ" secondAttribute="trailing" id="bKH-rP-cLd"/>
                            <constraint firstItem="Gzy-FJ-w8u" firstAttribute="trailing" secondItem="yfk-Wd-1Ot" secondAttribute="trailing" id="ooc-rA-QAc"/>
                            <constraint firstItem="X1g-Ge-hcZ" firstAttribute="leading" secondItem="yfk-Wd-1Ot" secondAttribute="leading" id="qZ3-Zv-trc"/>
                            <constraint firstItem="Gzy-FJ-w8u" firstAttribute="top" secondItem="zwi-8H-tT0" secondAttribute="bottom" constant="44" id="yb2-zH-Uwl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7p-9B-Vcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="2167"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oc0-bf-aKM">
            <objects>
                <tableViewController storyboardIdentifier="itemPopup" id="NjK-NT-KvX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jpa-bG-cSj">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.17681947640000001" blue="0.23609245749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Lh8-ma-fZn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XT9-tm-JUD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XT9-tm-JUD" id="ymi-r3-8Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.42495405790000002" blue="0.58314039100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="39O-zC-eWL">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39O-zC-eWL" id="EDM-ac-rG7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.42495405790000002" blue="0.58314039100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N69-ep-k4v">
                                        <rect key="frame" x="0.0" y="88" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N69-ep-k4v" id="W8t-gL-vVy">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.42495405790000002" blue="0.58314039100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QdW-JX-7uQ">
                                        <rect key="frame" x="0.0" y="132" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdW-JX-7uQ" id="YM2-Oc-2ap">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.42495405790000002" blue="0.58314039100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NjK-NT-KvX" id="tac-fu-DuD"/>
                            <outlet property="delegate" destination="NjK-NT-KvX" id="Trg-Ix-3Xl"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wU-8T-x2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="2047"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
    </resources>
</document>
