<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n2T-Ht-8Ip">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CostInput-->
        <scene sceneID="lUX-vV-WS1">
            <objects>
                <viewControllerPlaceholder storyboardName="CostInput" id="7ZY-h6-3T8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jsk-4J-GkM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8D-sP-fDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="833"/>
        </scene>
        <!--検索-->
        <scene sceneID="toV-g0-Yot">
            <objects>
                <tableViewController title="検索" id="3ic-FF-sC2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="GWS-Dw-Lkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" id="J8t-Tb-0UJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8t-Tb-0UJ" id="gBU-Go-IoK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ic-FF-sC2" id="Vtk-5Z-ZYH"/>
                            <outlet property="delegate" destination="3ic-FF-sC2" id="lPR-xI-tAg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="検索" image="search" id="l6o-c1-ROH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="MLB-sN-5tr">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="TLi-J2-tV0">
                            <connections>
                                <segue destination="Tk1-px-WSj" kind="unwind" identifier="back" unwindAction="returnActionForSegue:" id="dhW-E2-Lt0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="9LV-SA-qLM">
                            <connections>
                                <segue destination="Tk1-px-WSj" kind="unwind" identifier="save" unwindAction="returnActionForSegue:" id="otj-R7-kev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bP-lz-hjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tk1-px-WSj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-833" y="638"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vhW-4f-2w5">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="NwH-2A-rxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q2k-f2-Ceb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if2-AD-rlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="1231"/>
        </scene>
        <!--レポート-->
        <scene sceneID="cCh-1Z-mgJ">
            <objects>
                <viewController id="vAi-oo-pG1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udh-Yd-Wpa"/>
                        <viewControllerLayoutGuide type="bottom" id="RWZ-7d-5vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjH-Tw-MRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="レポート" image="report" id="e2G-TO-954"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X3-mR-TSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="1321"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kVE-RL-Dnu">
            <objects>
                <tabBarController id="n2T-Ht-8Ip" customClass="MainTabBarController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p5B-XW-MXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YA8-LB-CZC" kind="relationship" relationship="viewControllers" id="EEt-QO-KJR"/>
                        <segue destination="3ic-FF-sC2" kind="relationship" relationship="viewControllers" id="lTY-t3-NfN"/>
                        <segue destination="7ZY-h6-3T8" kind="relationship" relationship="viewControllers" id="HiX-DT-7yV"/>
                        <segue destination="vAi-oo-pG1" kind="relationship" relationship="viewControllers" id="tmz-tC-VVh"/>
                        <segue destination="NwH-2A-rxj" kind="relationship" relationship="viewControllers" id="y9v-EW-Nin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-yq-d4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="639"/>
        </scene>
        <!--CostList-->
        <scene sceneID="SIt-vm-DdJ">
            <objects>
                <viewControllerPlaceholder storyboardName="CostList" id="YA8-LB-CZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mrg-pr-iXJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fet-6n-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="report" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
