<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUD-ac-M8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cost Table View Controller-->
        <scene sceneID="mrc-Dl-TiS">
            <objects>
                <tableViewController id="uSL-8u-LfI" customClass="CostTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1RO-3l-oIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cost" rowHeight="70" id="nYf-CB-NXn">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYf-CB-NXn" id="n09-Uy-fgL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-LN-fgs">
                                            <rect key="frame" x="8" y="0.0" width="367" height="69.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-Xu-b2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-Le-RSq">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="69.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-nm-Vcg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="25"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-oN-UmD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="25"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="06d-yX-lnI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名（現金）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-dY-3DH">
                                                                            <rect key="frame" x="5" y="0.0" width="362" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="0mM-h0-4LF"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-H8-UnB">
                                                                    <rect key="frame" x="0.0" y="25" width="367" height="19.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-2w-n2E">
                                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="19.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="q7u-4F-27e"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■食費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-sQ-UBR">
                                                                            <rect key="frame" x="5" y="0.0" width="176" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-Lg-821">
                                                                            <rect key="frame" x="181" y="0.0" width="176" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-VO-TNN">
                                                                            <rect key="frame" x="357" y="0.0" width="10" height="19.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="X3b-t2-bVT"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ErV-Lg-821" firstAttribute="height" secondItem="Cuk-H8-UnB" secondAttribute="height" id="NnA-rj-rmJ"/>
                                                                        <constraint firstItem="OU8-sQ-UBR" firstAttribute="height" secondItem="Cuk-H8-UnB" secondAttribute="height" id="dfr-WT-GLt"/>
                                                                        <constraint firstItem="OU8-sQ-UBR" firstAttribute="width" secondItem="ErV-Lg-821" secondAttribute="width" id="l2y-9k-WG5"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-vj-NSp">
                                                                    <rect key="frame" x="0.0" y="44.5" width="367" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイウエオカキクケコ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-Se-jXW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="66u-u8-m1H"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-QZ-zgM">
                                                                            <rect key="frame" x="357" y="0.0" width="10" height="25"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="u93-Ls-vhO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2OC-Xu-b2k" firstAttribute="trailing" secondItem="OEY-LN-fgs" secondAttribute="trailing" id="BkX-6t-b6g"/>
                                                <constraint firstItem="2OC-Xu-b2k" firstAttribute="bottom" secondItem="OEY-LN-fgs" secondAttribute="bottom" id="FST-Vd-AkB"/>
                                                <constraint firstItem="2OC-Xu-b2k" firstAttribute="leading" secondItem="OEY-LN-fgs" secondAttribute="leading" id="dc8-ZA-ECI"/>
                                                <constraint firstItem="2OC-Xu-b2k" firstAttribute="top" secondItem="OEY-LN-fgs" secondAttribute="topMargin" id="u2Q-8t-gEh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OEY-LN-fgs" firstAttribute="bottom" secondItem="n09-Uy-fgL" secondAttribute="bottom" id="98Y-8G-J4s"/>
                                        <constraint firstItem="OEY-LN-fgs" firstAttribute="trailing" secondItem="n09-Uy-fgL" secondAttribute="trailing" id="FFl-yv-tf9"/>
                                        <constraint firstItem="OEY-LN-fgs" firstAttribute="top" secondItem="n09-Uy-fgL" secondAttribute="top" id="NRG-JG-FhU"/>
                                        <constraint firstItem="OEY-LN-fgs" firstAttribute="leading" secondItem="n09-Uy-fgL" secondAttribute="leadingMargin" id="aR1-Bo-doe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSL-8u-LfI" id="VCh-We-Px0"/>
                            <outlet property="delegate" destination="uSL-8u-LfI" id="VvU-zg-Jy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OaI-uS-xCM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ESM-pJ-ltx">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="paj-oW-hmH">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="収" width="30"/>
                                    <segment title="支" width="30"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="uJK-zy-fFL">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-fp-G8R">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                    <state key="normal" title="←"/>
                                    <connections>
                                        <action selector="monthLeftButtonTouchUpInside:" destination="uSL-8u-LfI" eventType="touchUpInside" id="zPD-5j-WBE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年4月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-xe-2rB">
                                    <rect key="frame" x="30" y="0.0" width="90" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H90-NK-QHC">
                                    <rect key="frame" x="120" y="0.0" width="30" height="33"/>
                                    <state key="normal" title="→"/>
                                    <connections>
                                        <action selector="monthRightButtonTouchUpInside:" destination="uSL-8u-LfI" eventType="touchUpInside" id="6EM-Tv-cnf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vBO-xe-2rB" firstAttribute="leading" secondItem="SBD-fp-G8R" secondAttribute="trailing" id="4Yl-Ht-MLa"/>
                                <constraint firstAttribute="bottom" secondItem="vBO-xe-2rB" secondAttribute="bottom" id="AO0-Dt-xCt"/>
                                <constraint firstAttribute="bottom" secondItem="H90-NK-QHC" secondAttribute="bottom" id="HfH-Oe-I1x"/>
                                <constraint firstItem="vBO-xe-2rB" firstAttribute="width" secondItem="uJK-zy-fFL" secondAttribute="width" multiplier="0.6" id="Oft-N8-SAx"/>
                                <constraint firstItem="H90-NK-QHC" firstAttribute="leading" secondItem="vBO-xe-2rB" secondAttribute="trailing" id="RE6-KB-TiM"/>
                                <constraint firstItem="H90-NK-QHC" firstAttribute="top" secondItem="uJK-zy-fFL" secondAttribute="top" id="Sbd-J2-N5Q"/>
                                <constraint firstItem="vBO-xe-2rB" firstAttribute="top" secondItem="uJK-zy-fFL" secondAttribute="top" id="TOF-ut-jnZ"/>
                                <constraint firstItem="SBD-fp-G8R" firstAttribute="width" secondItem="uJK-zy-fFL" secondAttribute="width" multiplier="0.2" id="UGa-td-JAC"/>
                                <constraint firstItem="SBD-fp-G8R" firstAttribute="leading" secondItem="uJK-zy-fFL" secondAttribute="leading" id="iLA-IZ-YtZ"/>
                                <constraint firstItem="H90-NK-QHC" firstAttribute="width" secondItem="uJK-zy-fFL" secondAttribute="width" multiplier="0.2" id="jUN-8e-Dsp"/>
                                <constraint firstItem="SBD-fp-G8R" firstAttribute="top" secondItem="uJK-zy-fFL" secondAttribute="top" id="nJS-L7-JcY"/>
                                <constraint firstAttribute="bottom" secondItem="SBD-fp-G8R" secondAttribute="bottom" id="ruV-em-RAA"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SW-41-4vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="76.911544227886068"/>
        </scene>
        <!--リスト-->
        <scene sceneID="Lvx-hU-E3A">
            <objects>
                <navigationController id="vUD-ac-M8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト" image="list" id="2tX-mf-bRh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svZ-45-8rP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSL-8u-LfI" kind="relationship" relationship="rootViewController" id="cyM-Fn-upM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m9-lR-mtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
