<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUD-ac-M8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--支出-->
        <scene sceneID="mrc-Dl-TiS">
            <objects>
                <tableViewController id="uSL-8u-LfI" customClass="CostTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1RO-3l-oIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cost" rowHeight="120" id="1Wv-dm-v2K">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wv-dm-v2K" id="OoR-1H-mom">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■食費(2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-B3-u5h">
                                            <rect key="frame" x="8" y="8" width="187.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額(1)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-9a-ysV">
                                            <rect key="frame" x="203.5" y="8" width="163.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.3.3 00:00:00(3)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crh-gp-vhg">
                                            <rect key="frame" x="206.5" y="34" width="160.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■支払方法(5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-RO-yEv">
                                            <rect key="frame" x="179.5" y="60" width="187.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■店舗(4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-WL-VCZ">
                                            <rect key="frame" x="8" y="60" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■メモ　アイウエオカキクケコ(6)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-xT-Cjm">
                                            <rect key="frame" x="8" y="86" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RyH-xT-Cjm" firstAttribute="top" secondItem="HZK-WL-VCZ" secondAttribute="bottom" constant="5" id="0ig-M2-1n1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RyH-xT-Cjm" secondAttribute="trailing" id="2vL-eL-DVx"/>
                                        <constraint firstItem="C7i-9a-ysV" firstAttribute="trailing" secondItem="OoR-1H-mom" secondAttribute="trailingMargin" id="6ic-UF-oVR"/>
                                        <constraint firstItem="C7i-9a-ysV" firstAttribute="top" secondItem="OoR-1H-mom" secondAttribute="topMargin" id="Oyc-AY-yVc"/>
                                        <constraint firstItem="yxJ-B3-u5h" firstAttribute="leading" secondItem="OoR-1H-mom" secondAttribute="leadingMargin" id="PtI-VN-Sf9"/>
                                        <constraint firstItem="OvQ-RO-yEv" firstAttribute="top" secondItem="crh-gp-vhg" secondAttribute="bottom" constant="5" id="Qb8-Gm-RZ4"/>
                                        <constraint firstItem="OvQ-RO-yEv" firstAttribute="trailing" secondItem="OoR-1H-mom" secondAttribute="trailingMargin" id="SH5-SA-SO4"/>
                                        <constraint firstItem="crh-gp-vhg" firstAttribute="trailing" secondItem="OoR-1H-mom" secondAttribute="trailingMargin" id="WWM-8j-8iG"/>
                                        <constraint firstItem="crh-gp-vhg" firstAttribute="top" secondItem="C7i-9a-ysV" secondAttribute="bottom" constant="5" id="XTc-7w-ZW6"/>
                                        <constraint firstItem="yxJ-B3-u5h" firstAttribute="top" secondItem="OoR-1H-mom" secondAttribute="topMargin" id="YUF-mn-xRv"/>
                                        <constraint firstItem="OvQ-RO-yEv" firstAttribute="width" secondItem="OoR-1H-mom" secondAttribute="width" multiplier="0.5" id="gTy-fh-1mL"/>
                                        <constraint firstItem="HZK-WL-VCZ" firstAttribute="width" secondItem="OvQ-RO-yEv" secondAttribute="width" multiplier="0.8" id="giW-qc-d03"/>
                                        <constraint firstItem="HZK-WL-VCZ" firstAttribute="leading" secondItem="OoR-1H-mom" secondAttribute="leadingMargin" id="jrP-Gy-Rwn"/>
                                        <constraint firstItem="HZK-WL-VCZ" firstAttribute="top" secondItem="OvQ-RO-yEv" secondAttribute="top" id="mEb-3i-wJP"/>
                                        <constraint firstItem="yxJ-B3-u5h" firstAttribute="width" secondItem="OoR-1H-mom" secondAttribute="width" multiplier="0.5" id="s0S-n9-qBP"/>
                                        <constraint firstItem="HZK-WL-VCZ" firstAttribute="height" secondItem="OvQ-RO-yEv" secondAttribute="height" id="sOA-Cc-7TU"/>
                                        <constraint firstItem="C7i-9a-ysV" firstAttribute="leading" secondItem="yxJ-B3-u5h" secondAttribute="trailing" constant="8" symbolic="YES" id="vMg-IL-2Qn"/>
                                        <constraint firstItem="RyH-xT-Cjm" firstAttribute="leading" secondItem="OoR-1H-mom" secondAttribute="leadingMargin" id="wMO-Jz-QHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSL-8u-LfI" id="VCh-We-Px0"/>
                            <outlet property="delegate" destination="uSL-8u-LfI" id="VvU-zg-Jy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="支出" id="OaI-uS-xCM">
                        <barButtonItem key="leftBarButtonItem" image="App" id="kws-bs-4BC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SW-41-4vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="76.911544227886068"/>
        </scene>
        <!--リスト-->
        <scene sceneID="Lvx-hU-E3A">
            <objects>
                <navigationController id="vUD-ac-M8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト" image="list" id="2tX-mf-bRh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svZ-45-8rP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSL-8u-LfI" kind="relationship" relationship="rootViewController" id="cyM-Fn-upM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m9-lR-mtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="22" height="22"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
