<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xIb-sX-WEx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RU4-fS-ZR4">
            <objects>
                <viewController storyboardIdentifier="customSection" id="xIb-sX-WEx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qo-Ln-NwI"/>
                        <viewControllerLayoutGuide type="bottom" id="dZv-PF-BAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYa-gg-DIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-kP-Qj1">
                                <rect key="frame" x="10" y="0.0" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="（オプション入力）"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5sF-kP-Qj1" firstAttribute="top" secondItem="jYa-gg-DIb" secondAttribute="top" id="595-ss-j2s"/>
                            <constraint firstItem="5sF-kP-Qj1" firstAttribute="height" secondItem="jYa-gg-DIb" secondAttribute="height" id="WJJ-LV-efN"/>
                            <constraint firstItem="5sF-kP-Qj1" firstAttribute="leading" secondItem="jYa-gg-DIb" secondAttribute="leading" constant="10" id="ijj-cz-zX2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPa-br-zdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="164"/>
        </scene>
    </scenes>
</document>
