<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fNM-q2-GvU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レポート-->
        <scene sceneID="Zi3-Mp-zuj">
            <objects>
                <viewController id="dhx-Qc-a8a" customClass="ReportViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2g-Rc-QhG"/>
                        <viewControllerLayoutGuide type="bottom" id="wCs-a8-2Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eL-k2-P0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-oi-RaV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-kt-kO2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-QX-NbD" customClass="CircleGraphView" customModule="ikakeibo2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="277"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-sE-3h1">
                                                <rect key="frame" x="225" y="0.0" width="150" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-xs-050">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-ak-yLV">
                                                        <rect key="frame" x="0.0" y="27.5" width="150" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Tr-4Ls">
                                                        <rect key="frame" x="0.0" y="55.5" width="150" height="166.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-j7-dys">
                                                        <rect key="frame" x="0.0" y="222" width="150" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-Al-lgE">
                                                        <rect key="frame" x="0.0" y="250" width="150" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aPu-ak-yLV" firstAttribute="height" secondItem="xSc-xs-050" secondAttribute="height" id="Iet-04-qtt"/>
                                                    <constraint firstItem="xSc-xs-050" firstAttribute="height" secondItem="OTi-sE-3h1" secondAttribute="height" multiplier="0.1" id="WG3-Jw-nSN"/>
                                                    <constraint firstItem="iY2-j7-dys" firstAttribute="height" secondItem="xSc-xs-050" secondAttribute="height" id="aQE-fC-Fxm"/>
                                                    <constraint firstItem="CCA-Al-lgE" firstAttribute="height" secondItem="xSc-xs-050" secondAttribute="height" id="qQh-wX-HRY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OTi-sE-3h1" firstAttribute="width" secondItem="wxv-kt-kO2" secondAttribute="width" multiplier="0.4" id="Jng-nW-4ZN"/>
                                            <constraint firstItem="uw7-QX-NbD" firstAttribute="height" secondItem="wxv-kt-kO2" secondAttribute="height" id="RMf-Mm-VwH"/>
                                            <constraint firstItem="uw7-QX-NbD" firstAttribute="width" secondItem="wxv-kt-kO2" secondAttribute="width" multiplier="0.6" id="X2J-E7-FDM"/>
                                            <constraint firstItem="OTi-sE-3h1" firstAttribute="height" secondItem="wxv-kt-kO2" secondAttribute="height" id="lIX-ME-LOy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anh-zz-cgj">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-dA-BV9">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-41-Zec">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-Y0-i7f">
                                                        <rect key="frame" x="0.0" y="55.5" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-sx-mqF">
                                                        <rect key="frame" x="0.0" y="111" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-4q-OgN">
                                                        <rect key="frame" x="0.0" y="166.5" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-fy-ENZ">
                                                        <rect key="frame" x="0.0" y="222" width="187.5" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rdy-fy-ENZ" firstAttribute="height" secondItem="bj5-41-Zec" secondAttribute="height" id="9h2-X1-NVE"/>
                                                    <constraint firstItem="hcJ-4q-OgN" firstAttribute="height" secondItem="bj5-41-Zec" secondAttribute="height" id="MxX-wx-9Eb"/>
                                                    <constraint firstItem="bj5-41-Zec" firstAttribute="height" secondItem="XQQ-dA-BV9" secondAttribute="height" multiplier="0.2" id="TEY-oQ-mc0"/>
                                                    <constraint firstItem="Uhv-Y0-i7f" firstAttribute="height" secondItem="bj5-41-Zec" secondAttribute="height" id="k1a-WC-cTl"/>
                                                    <constraint firstItem="01Q-sx-mqF" firstAttribute="height" secondItem="bj5-41-Zec" secondAttribute="height" id="xIU-Az-26m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-D8-SdR">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-6d-HWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-rk-gpy">
                                                        <rect key="frame" x="0.0" y="55.5" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-J5-SDD">
                                                        <rect key="frame" x="0.0" y="111" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-yZ-SSE">
                                                        <rect key="frame" x="0.0" y="166.5" width="187.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-Ay-Xzq">
                                                        <rect key="frame" x="0.0" y="222" width="187.5" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fjA-yZ-SSE" firstAttribute="height" secondItem="tbH-6d-HWy" secondAttribute="height" id="04L-Ts-tWr"/>
                                                    <constraint firstItem="2V2-rk-gpy" firstAttribute="height" secondItem="tbH-6d-HWy" secondAttribute="height" id="IcD-Mb-wNm"/>
                                                    <constraint firstItem="tbH-6d-HWy" firstAttribute="height" secondItem="k9N-D8-SdR" secondAttribute="height" multiplier="0.2" id="MI2-8e-7ty"/>
                                                    <constraint firstItem="MdH-Ay-Xzq" firstAttribute="height" secondItem="tbH-6d-HWy" secondAttribute="height" id="bW7-uc-csz"/>
                                                    <constraint firstItem="7MT-J5-SDD" firstAttribute="height" secondItem="tbH-6d-HWy" secondAttribute="height" id="bYj-ir-XLb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XQQ-dA-BV9" firstAttribute="width" secondItem="anh-zz-cgj" secondAttribute="width" multiplier="0.5" id="2nY-sg-NAY"/>
                                            <constraint firstItem="k9N-D8-SdR" firstAttribute="width" secondItem="anh-zz-cgj" secondAttribute="width" multiplier="0.5" id="rXb-rt-D2a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="anh-zz-cgj" firstAttribute="width" secondItem="0Qh-oi-RaV" secondAttribute="width" id="8aC-Ec-ZJV"/>
                                    <constraint firstItem="wxv-kt-kO2" firstAttribute="height" secondItem="0Qh-oi-RaV" secondAttribute="height" multiplier="0.5" id="EvN-gn-zeg"/>
                                    <constraint firstItem="anh-zz-cgj" firstAttribute="height" secondItem="0Qh-oi-RaV" secondAttribute="height" multiplier="0.5" id="apR-c4-NPJ"/>
                                    <constraint firstItem="wxv-kt-kO2" firstAttribute="width" secondItem="0Qh-oi-RaV" secondAttribute="width" id="m0l-Pv-rRP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qh-oi-RaV" firstAttribute="leading" secondItem="8eL-k2-P0z" secondAttribute="leading" id="AQi-rs-cjK"/>
                            <constraint firstItem="0Qh-oi-RaV" firstAttribute="trailing" secondItem="8eL-k2-P0z" secondAttribute="trailing" id="HYC-9Y-Mec"/>
                            <constraint firstItem="wCs-a8-2Ez" firstAttribute="top" secondItem="0Qh-oi-RaV" secondAttribute="bottom" id="TCa-4X-MVH"/>
                            <constraint firstItem="0Qh-oi-RaV" firstAttribute="top" secondItem="K2g-Rc-QhG" secondAttribute="bottom" id="sNG-HD-oVn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="レポート" image="report" id="3BX-li-iDc"/>
                    <navigationItem key="navigationItem" id="nkk-s4-PJR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="itemLabels" destination="xSc-xs-050" collectionClass="NSMutableArray" id="bGc-Wc-6h0"/>
                        <outletCollection property="itemLabels" destination="aPu-ak-yLV" collectionClass="NSMutableArray" id="vLT-ar-2z4"/>
                        <outletCollection property="itemLabels" destination="K7S-Tr-4Ls" collectionClass="NSMutableArray" id="e6d-za-tfp"/>
                        <outletCollection property="itemLabels" destination="iY2-j7-dys" collectionClass="NSMutableArray" id="9H8-At-Iy2"/>
                        <outletCollection property="itemLabels" destination="CCA-Al-lgE" collectionClass="NSMutableArray" id="N4K-se-hcF"/>
                        <outletCollection property="itemListLabels" destination="bj5-41-Zec" collectionClass="NSMutableArray" id="N3z-eE-Ffb"/>
                        <outletCollection property="itemListLabels" destination="Uhv-Y0-i7f" collectionClass="NSMutableArray" id="wzi-Cf-IYt"/>
                        <outletCollection property="itemListLabels" destination="01Q-sx-mqF" collectionClass="NSMutableArray" id="Xm6-vQ-I5v"/>
                        <outletCollection property="itemListLabels" destination="hcJ-4q-OgN" collectionClass="NSMutableArray" id="tc6-1a-xNb"/>
                        <outletCollection property="itemListLabels" destination="Rdy-fy-ENZ" collectionClass="NSMutableArray" id="Ksg-pO-gwc"/>
                        <outletCollection property="itemListLabels" destination="tbH-6d-HWy" collectionClass="NSMutableArray" id="Pg0-J9-zz4"/>
                        <outletCollection property="itemListLabels" destination="2V2-rk-gpy" collectionClass="NSMutableArray" id="d5N-Lt-wqu"/>
                        <outletCollection property="itemListLabels" destination="7MT-J5-SDD" collectionClass="NSMutableArray" id="cgQ-0t-9w8"/>
                        <outletCollection property="itemListLabels" destination="fjA-yZ-SSE" collectionClass="NSMutableArray" id="UoC-Tk-md5"/>
                        <outletCollection property="itemListLabels" destination="MdH-Ay-Xzq" collectionClass="NSMutableArray" id="paW-Md-EiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dA-K6-Ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="1301"/>
        </scene>
        <!--レポート-->
        <scene sceneID="Zvj-Z1-gtA">
            <objects>
                <navigationController id="fNM-q2-GvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="レポート" image="report" id="mb6-bd-ja6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X7-RI-b7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhx-Qc-a8a" kind="relationship" relationship="rootViewController" id="DXb-8T-J7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqk-hZ-Vu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <image name="report" width="30" height="30"/>
    </resources>
</document>
