<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fNM-q2-GvU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レポート-->
        <scene sceneID="Zi3-Mp-zuj">
            <objects>
                <viewController id="dhx-Qc-a8a" customClass="ReportViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2g-Rc-QhG"/>
                        <viewControllerLayoutGuide type="bottom" id="wCs-a8-2Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eL-k2-P0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-oi-RaV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-33-51e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-Pj-U9n">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ydg-IP-TWs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-kt-kO2">
                                        <rect key="frame" x="0.0" y="20" width="375" height="187.5"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-QX-NbD" customClass="CircleGraphView" customModule="ikakeibo2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-sE-3h1">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□交際費 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-xs-050">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□交際費 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-ak-yLV">
                                                        <rect key="frame" x="0.0" y="37.5" width="187.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□交際費 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Tr-4Ls">
                                                        <rect key="frame" x="0.0" y="75" width="187.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□交際費 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-j7-dys">
                                                        <rect key="frame" x="0.0" y="112.5" width="187.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□交際費 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-Al-lgE">
                                                        <rect key="frame" x="0.0" y="150" width="187.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iY2-j7-dys" firstAttribute="height" secondItem="xSc-xs-050" secondAttribute="height" id="I1S-Ra-l5A"/>
                                                    <constraint firstItem="K7S-Tr-4Ls" firstAttribute="height" secondItem="xSc-xs-050" secondAttribute="height" id="MgJ-uj-jJH"/>
                                                    <constraint firstItem="CCA-Al-lgE" firstAttribute="height" secondItem="xSc-xs-050" secondAttribute="height" id="U88-B7-dc7"/>
                                                    <constraint firstItem="xSc-xs-050" firstAttribute="height" secondItem="OTi-sE-3h1" secondAttribute="height" multiplier="0.2" id="b28-7S-ixc"/>
                                                    <constraint firstItem="aPu-ak-yLV" firstAttribute="height" secondItem="xSc-xs-050" secondAttribute="height" id="pWg-RI-x5C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uw7-QX-NbD" firstAttribute="height" secondItem="wxv-kt-kO2" secondAttribute="width" multiplier="0.5" id="GeQ-s1-r1C"/>
                                            <constraint firstItem="uw7-QX-NbD" firstAttribute="width" secondItem="wxv-kt-kO2" secondAttribute="width" multiplier="0.5" id="X2J-E7-FDM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-wf-kPf">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="346.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Asg-33-51e" firstAttribute="width" secondItem="0Qh-oi-RaV" secondAttribute="width" id="BEm-ef-BWW"/>
                                    <constraint firstItem="wxv-kt-kO2" firstAttribute="width" secondItem="0Qh-oi-RaV" secondAttribute="width" id="m0l-Pv-rRP"/>
                                    <constraint firstItem="FFT-wf-kPf" firstAttribute="width" secondItem="0Qh-oi-RaV" secondAttribute="width" id="uKZ-7H-aRd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qh-oi-RaV" firstAttribute="leading" secondItem="8eL-k2-P0z" secondAttribute="leading" id="AQi-rs-cjK"/>
                            <constraint firstAttribute="trailing" secondItem="0Qh-oi-RaV" secondAttribute="trailing" id="HYC-9Y-Mec"/>
                            <constraint firstItem="wCs-a8-2Ez" firstAttribute="top" secondItem="0Qh-oi-RaV" secondAttribute="bottom" id="TCa-4X-MVH"/>
                            <constraint firstItem="0Qh-oi-RaV" firstAttribute="top" secondItem="K2g-Rc-QhG" secondAttribute="bottom" id="sNG-HD-oVn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="レポート" image="report" id="3BX-li-iDc"/>
                    <navigationItem key="navigationItem" id="nkk-s4-PJR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="i8G-r5-haS">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tDS-VF-8Lz">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="収入" width="40"/>
                                    <segment title="支出" width="40"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dA-K6-Ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="1301"/>
        </scene>
        <!--レポート-->
        <scene sceneID="Zvj-Z1-gtA">
            <objects>
                <navigationController id="fNM-q2-GvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="レポート" image="report" id="mb6-bd-ja6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X7-RI-b7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhx-Qc-a8a" kind="relationship" relationship="rootViewController" id="DXb-8T-J7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqk-hZ-Vu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <image name="report" width="30" height="30"/>
    </resources>
</document>
