<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j9b-GE-Iup">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="2os-nD-ql5">
            <objects>
                <navigationController id="j9b-GE-Iup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="search" id="aPW-tT-wpX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIY-xk-gi0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1KO-3h-jl7" kind="relationship" relationship="rootViewController" id="8Kr-bK-Jzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-qH-HlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="77"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="dxm-ai-981">
            <objects>
                <tableViewController id="1KO-3h-jl7" customClass="SearchTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vTE-gn-Za6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valueRange" id="pzt-d5-c4Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzt-d5-c4Z" id="Bdm-Qz-SZM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-Cr-F4Y">
                                            <rect key="frame" x="8.5" y="8" width="358.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="金額範囲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-s6-nbZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¥100〜¥1,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-xY-Edj">
                                                    <rect key="frame" x="179.5" y="0.0" width="179" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQn-xY-Edj" firstAttribute="bottom" secondItem="Wli-Cr-F4Y" secondAttribute="bottom" id="8yy-yq-qhB"/>
                                                <constraint firstItem="fQn-xY-Edj" firstAttribute="top" secondItem="Wli-Cr-F4Y" secondAttribute="top" id="aNM-M7-mFd"/>
                                                <constraint firstItem="fQn-xY-Edj" firstAttribute="trailing" secondItem="Wli-Cr-F4Y" secondAttribute="trailing" id="mQs-wb-1Zf"/>
                                                <constraint firstItem="hoj-s6-nbZ" firstAttribute="leading" secondItem="Wli-Cr-F4Y" secondAttribute="leading" id="ogM-W7-Fsd"/>
                                                <constraint firstItem="fQn-xY-Edj" firstAttribute="width" secondItem="Wli-Cr-F4Y" secondAttribute="width" multiplier="0.5" id="r6L-nX-gAJ"/>
                                                <constraint firstItem="hoj-s6-nbZ" firstAttribute="bottom" secondItem="Wli-Cr-F4Y" secondAttribute="bottom" id="r6m-uF-9Uc"/>
                                                <constraint firstItem="hoj-s6-nbZ" firstAttribute="top" secondItem="Wli-Cr-F4Y" secondAttribute="top" id="w0Y-fJ-RYR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wli-Cr-F4Y" firstAttribute="leading" secondItem="Bdm-Qz-SZM" secondAttribute="leadingMargin" id="F9Z-uS-cW8"/>
                                        <constraint firstItem="Wli-Cr-F4Y" firstAttribute="bottom" secondItem="Bdm-Qz-SZM" secondAttribute="bottomMargin" id="erT-7C-Cdz"/>
                                        <constraint firstItem="Wli-Cr-F4Y" firstAttribute="top" secondItem="Bdm-Qz-SZM" secondAttribute="topMargin" id="qiY-6x-Ljm"/>
                                        <constraint firstItem="Wli-Cr-F4Y" firstAttribute="trailing" secondItem="Bdm-Qz-SZM" secondAttribute="trailingMargin" id="xFB-mK-vGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timesRange" id="qkJ-qS-hIi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkJ-qS-hIi" id="b2T-QV-ebn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-SU-ZHP">
                                            <rect key="frame" x="8.5" y="8" width="358.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="年月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-Lt-JPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2017/04〜2017/06" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ops-5h-o3F">
                                                    <rect key="frame" x="179.5" y="0.0" width="179" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yik-Lt-JPJ" firstAttribute="bottom" secondItem="Lr0-SU-ZHP" secondAttribute="bottom" id="C0m-Wb-XNh"/>
                                                <constraint firstItem="ops-5h-o3F" firstAttribute="trailing" secondItem="Lr0-SU-ZHP" secondAttribute="trailing" id="Pcw-zM-XVq"/>
                                                <constraint firstItem="Yik-Lt-JPJ" firstAttribute="top" secondItem="Lr0-SU-ZHP" secondAttribute="top" id="hid-Cu-ute"/>
                                                <constraint firstItem="Yik-Lt-JPJ" firstAttribute="leading" secondItem="Lr0-SU-ZHP" secondAttribute="leading" id="jYg-tf-rS0"/>
                                                <constraint firstItem="ops-5h-o3F" firstAttribute="bottom" secondItem="Lr0-SU-ZHP" secondAttribute="bottom" id="kke-F9-fcM"/>
                                                <constraint firstItem="ops-5h-o3F" firstAttribute="top" secondItem="Lr0-SU-ZHP" secondAttribute="top" id="lAO-A8-QHW"/>
                                                <constraint firstItem="ops-5h-o3F" firstAttribute="width" secondItem="Lr0-SU-ZHP" secondAttribute="width" multiplier="0.5" id="n8l-cR-mtn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lr0-SU-ZHP" firstAttribute="trailing" secondItem="b2T-QV-ebn" secondAttribute="trailingMargin" id="8cn-qt-3t1"/>
                                        <constraint firstItem="Lr0-SU-ZHP" firstAttribute="bottom" secondItem="b2T-QV-ebn" secondAttribute="bottomMargin" id="PU0-Mf-DnD"/>
                                        <constraint firstItem="Lr0-SU-ZHP" firstAttribute="leading" secondItem="b2T-QV-ebn" secondAttribute="leadingMargin" id="QL9-t1-ULc"/>
                                        <constraint firstItem="Lr0-SU-ZHP" firstAttribute="top" secondItem="b2T-QV-ebn" secondAttribute="topMargin" id="gOg-jQ-2Gd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsRange" id="wc6-AB-NwL">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wc6-AB-NwL" id="K0x-Lu-u6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-LB-Mio">
                                            <rect key="frame" x="8.5" y="8" width="358.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="支出費目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-Yq-efa">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全て" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-nv-FJH">
                                                    <rect key="frame" x="179.5" y="0.0" width="179" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSl-nv-FJH" firstAttribute="top" secondItem="Dfh-LB-Mio" secondAttribute="top" id="IXZ-eO-JIi"/>
                                                <constraint firstItem="XSl-nv-FJH" firstAttribute="width" secondItem="Dfh-LB-Mio" secondAttribute="width" multiplier="0.5" id="OAk-bJ-A3g"/>
                                                <constraint firstItem="8Gt-Yq-efa" firstAttribute="bottom" secondItem="Dfh-LB-Mio" secondAttribute="bottom" id="Poy-ef-bbr"/>
                                                <constraint firstItem="8Gt-Yq-efa" firstAttribute="top" secondItem="Dfh-LB-Mio" secondAttribute="top" id="a7m-Ki-IIH"/>
                                                <constraint firstItem="8Gt-Yq-efa" firstAttribute="leading" secondItem="Dfh-LB-Mio" secondAttribute="leading" id="lOs-4s-E5B"/>
                                                <constraint firstItem="XSl-nv-FJH" firstAttribute="trailing" secondItem="Dfh-LB-Mio" secondAttribute="trailing" id="xhn-jT-9lR"/>
                                                <constraint firstItem="XSl-nv-FJH" firstAttribute="bottom" secondItem="Dfh-LB-Mio" secondAttribute="bottom" id="zip-XF-b7A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dfh-LB-Mio" firstAttribute="leading" secondItem="K0x-Lu-u6T" secondAttribute="leadingMargin" id="Bbn-WW-jRd"/>
                                        <constraint firstItem="Dfh-LB-Mio" firstAttribute="top" secondItem="K0x-Lu-u6T" secondAttribute="topMargin" id="YeN-Es-zyU"/>
                                        <constraint firstItem="Dfh-LB-Mio" firstAttribute="bottom" secondItem="K0x-Lu-u6T" secondAttribute="bottomMargin" id="k54-JI-YxV"/>
                                        <constraint firstItem="Dfh-LB-Mio" firstAttribute="trailing" secondItem="K0x-Lu-u6T" secondAttribute="trailingMargin" id="v7H-7S-QkO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsIncomeRange" id="qqd-ce-CqQ">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqd-ce-CqQ" id="cKx-xy-wV4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73y-kS-cL4">
                                            <rect key="frame" x="8.5" y="8" width="358.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="収入費目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-DS-kr5">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全て" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-b8-VCP">
                                                    <rect key="frame" x="179.5" y="0.0" width="179" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBy-b8-VCP" firstAttribute="bottom" secondItem="73y-kS-cL4" secondAttribute="bottom" id="5hK-eg-KZ3"/>
                                                <constraint firstItem="MBy-b8-VCP" firstAttribute="trailing" secondItem="73y-kS-cL4" secondAttribute="trailing" id="9Ha-yd-ioi"/>
                                                <constraint firstItem="MBy-b8-VCP" firstAttribute="top" secondItem="73y-kS-cL4" secondAttribute="top" id="JLZ-Sh-Brr"/>
                                                <constraint firstItem="cO3-DS-kr5" firstAttribute="leading" secondItem="73y-kS-cL4" secondAttribute="leading" id="P6Y-Xw-XQR"/>
                                                <constraint firstItem="MBy-b8-VCP" firstAttribute="width" secondItem="73y-kS-cL4" secondAttribute="width" multiplier="0.5" id="Qb1-Ms-IdN"/>
                                                <constraint firstItem="cO3-DS-kr5" firstAttribute="bottom" secondItem="73y-kS-cL4" secondAttribute="bottom" id="ShE-ey-szH"/>
                                                <constraint firstItem="cO3-DS-kr5" firstAttribute="top" secondItem="73y-kS-cL4" secondAttribute="top" id="ZQC-Kp-S8l"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="73y-kS-cL4" firstAttribute="trailing" secondItem="cKx-xy-wV4" secondAttribute="trailingMargin" id="0SI-SM-8SW"/>
                                        <constraint firstItem="73y-kS-cL4" firstAttribute="top" secondItem="cKx-xy-wV4" secondAttribute="topMargin" id="DRB-QC-MTp"/>
                                        <constraint firstItem="73y-kS-cL4" firstAttribute="bottom" secondItem="cKx-xy-wV4" secondAttribute="bottomMargin" id="QVZ-RQ-MCq"/>
                                        <constraint firstItem="73y-kS-cL4" firstAttribute="leading" secondItem="cKx-xy-wV4" secondAttribute="leadingMargin" id="k8d-rf-vgZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopRange" id="snf-2k-0fs">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snf-2k-0fs" id="9nO-7z-U8O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-5t-b31">
                                            <rect key="frame" x="8.5" y="8" width="358.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="店舗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-eo-rWY">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全て" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-nF-Jmj">
                                                    <rect key="frame" x="179.5" y="0.0" width="179" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHh-nF-Jmj" firstAttribute="trailing" secondItem="GWR-5t-b31" secondAttribute="trailing" id="81V-Wk-GsH"/>
                                                <constraint firstItem="gkJ-eo-rWY" firstAttribute="leading" secondItem="GWR-5t-b31" secondAttribute="leading" id="9Qj-56-2BK"/>
                                                <constraint firstItem="gkJ-eo-rWY" firstAttribute="bottom" secondItem="GWR-5t-b31" secondAttribute="bottom" id="VJk-bd-pEG"/>
                                                <constraint firstItem="pHh-nF-Jmj" firstAttribute="width" secondItem="GWR-5t-b31" secondAttribute="width" multiplier="0.5" id="ZJX-aF-V78"/>
                                                <constraint firstItem="pHh-nF-Jmj" firstAttribute="top" secondItem="GWR-5t-b31" secondAttribute="top" id="ZpN-Og-Aps"/>
                                                <constraint firstItem="pHh-nF-Jmj" firstAttribute="bottom" secondItem="GWR-5t-b31" secondAttribute="bottom" id="bfK-na-UNY"/>
                                                <constraint firstItem="gkJ-eo-rWY" firstAttribute="top" secondItem="GWR-5t-b31" secondAttribute="top" id="cwm-4z-CwS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GWR-5t-b31" firstAttribute="leading" secondItem="9nO-7z-U8O" secondAttribute="leadingMargin" id="BOK-UQ-P0l"/>
                                        <constraint firstItem="GWR-5t-b31" firstAttribute="trailing" secondItem="9nO-7z-U8O" secondAttribute="trailingMargin" id="Cqq-pa-tCa"/>
                                        <constraint firstItem="GWR-5t-b31" firstAttribute="bottom" secondItem="9nO-7z-U8O" secondAttribute="bottomMargin" id="bMs-CY-Odg"/>
                                        <constraint firstItem="GWR-5t-b31" firstAttribute="top" secondItem="9nO-7z-U8O" secondAttribute="topMargin" id="gwH-Dn-yrA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentRange" id="5N6-Az-G4e">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N6-Az-G4e" id="QZd-v8-SXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Af-E8y">
                                            <rect key="frame" x="8.5" y="8" width="358.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="支払方法" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-pL-ZRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全て" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-rl-ovQ">
                                                    <rect key="frame" x="179.5" y="0.0" width="179" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOX-rl-ovQ" firstAttribute="bottom" secondItem="ggf-Af-E8y" secondAttribute="bottom" id="7DO-1y-ZPC"/>
                                                <constraint firstItem="gOX-rl-ovQ" firstAttribute="width" secondItem="ggf-Af-E8y" secondAttribute="width" multiplier="0.5" id="CMJ-S5-cAj"/>
                                                <constraint firstItem="gOX-rl-ovQ" firstAttribute="trailing" secondItem="ggf-Af-E8y" secondAttribute="trailing" id="D6A-37-NUd"/>
                                                <constraint firstItem="gOX-rl-ovQ" firstAttribute="top" secondItem="ggf-Af-E8y" secondAttribute="top" id="M3K-kH-0hZ"/>
                                                <constraint firstItem="J9l-pL-ZRH" firstAttribute="top" secondItem="ggf-Af-E8y" secondAttribute="top" id="UIW-VY-Bfv"/>
                                                <constraint firstItem="J9l-pL-ZRH" firstAttribute="leading" secondItem="ggf-Af-E8y" secondAttribute="leading" id="aIE-3h-EKt"/>
                                                <constraint firstItem="J9l-pL-ZRH" firstAttribute="bottom" secondItem="ggf-Af-E8y" secondAttribute="bottom" id="i4a-2f-8TR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggf-Af-E8y" firstAttribute="bottom" secondItem="QZd-v8-SXh" secondAttribute="bottomMargin" id="CTR-qK-c9B"/>
                                        <constraint firstItem="ggf-Af-E8y" firstAttribute="leading" secondItem="QZd-v8-SXh" secondAttribute="leadingMargin" id="IXF-Nm-hsa"/>
                                        <constraint firstItem="ggf-Af-E8y" firstAttribute="top" secondItem="QZd-v8-SXh" secondAttribute="topMargin" id="cA4-sI-V7E"/>
                                        <constraint firstItem="ggf-Af-E8y" firstAttribute="trailing" secondItem="QZd-v8-SXh" secondAttribute="trailingMargin" id="zmz-lG-DiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="start" id="NTU-hV-ghL">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTU-hV-ghL" id="HuJ-CQ-z2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-DU-w7D">
                                            <rect key="frame" x="8.5" y="8" width="358.5" height="27.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-Nj-l0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="358.5" height="27.5"/>
                                                    <state key="normal" title="検索開始"/>
                                                    <connections>
                                                        <action selector="searchButtonTouchUpInside:forEvent:" destination="1KO-3h-jl7" eventType="touchUpInside" id="i2N-a3-sPD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ewe-DU-w7D" firstAttribute="trailing" secondItem="HuJ-CQ-z2p" secondAttribute="trailingMargin" id="Dfr-zs-54R"/>
                                        <constraint firstItem="Ewe-DU-w7D" firstAttribute="bottom" secondItem="HuJ-CQ-z2p" secondAttribute="bottomMargin" id="E0n-u1-mik"/>
                                        <constraint firstItem="Ewe-DU-w7D" firstAttribute="top" secondItem="HuJ-CQ-z2p" secondAttribute="topMargin" id="JNs-vM-XxX"/>
                                        <constraint firstItem="Ewe-DU-w7D" firstAttribute="leading" secondItem="HuJ-CQ-z2p" secondAttribute="leadingMargin" id="QPP-fx-YbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KO-3h-jl7" id="mio-jf-OJD"/>
                            <outlet property="delegate" destination="1KO-3h-jl7" id="I5p-rA-6ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1jO-AU-Qcl">
                        <barButtonItem key="leftBarButtonItem" style="done" id="4Bg-cq-D4I">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="PE5-To-Yw8">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="収入" width="40"/>
                                    <segment title="支出" width="40"/>
                                </segments>
                                <connections>
                                    <action selector="costTypeSegumentValueChanged:" destination="1KO-3h-jl7" eventType="valueChanged" id="FRo-nA-XXP"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costTypeSegument" destination="PE5-To-Yw8" id="noN-uI-TUJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCb-DB-3Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
