<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="307-x6-MFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="xus-hX-iaY">
            <objects>
                <tableViewController id="SKh-x9-YZU" customClass="SettingsTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="te9-92-0e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="Vb9-F5-hiv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vb9-F5-hiv" id="5IY-LX-3Hu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemEdit" id="CZB-I5-YPb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZB-I5-YPb" id="etP-62-MUY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wsn-qt-JC1" kind="show" id="wLH-1q-xJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKh-x9-YZU" id="tB6-Qu-8v9"/>
                            <outlet property="delegate" destination="SKh-x9-YZU" id="Cfr-T5-vEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="fPZ-Wz-5Fx">
                        <barButtonItem key="leftBarButtonItem" image="App" id="5Gx-oh-Bl6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnL-en-mEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1576"/>
        </scene>
        <!--設定-->
        <scene sceneID="4Ol-mt-AqW">
            <objects>
                <navigationController id="307-x6-MFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="settings" id="ytJ-Bq-jKp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTI-f9-vOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SKh-x9-YZU" kind="relationship" relationship="rootViewController" id="g0q-Td-Nj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE4-V2-DKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="1576"/>
        </scene>
        <!--費目編集-->
        <scene sceneID="jPm-RO-7Cp">
            <objects>
                <tableViewController title="費目編集" id="wsn-qt-JC1" customClass="ItemEditTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTq-tE-5kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemSelect" id="Fdg-ES-wxN" customClass="ItemSelectCell" customModule="ikakeibo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdg-ES-wxN" id="CPe-6m-3wD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-tE-5OX">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJE-tE-5OX" firstAttribute="trailing" secondItem="CPe-6m-3wD" secondAttribute="trailing" id="Lez-s7-ay6"/>
                                        <constraint firstItem="RJE-tE-5OX" firstAttribute="leading" secondItem="CPe-6m-3wD" secondAttribute="leading" constant="20" id="c6n-ev-NXe"/>
                                        <constraint firstItem="RJE-tE-5OX" firstAttribute="bottom" secondItem="CPe-6m-3wD" secondAttribute="bottom" id="e3g-3S-H0A"/>
                                        <constraint firstItem="RJE-tE-5OX" firstAttribute="top" secondItem="CPe-6m-3wD" secondAttribute="top" id="pen-wl-6YX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsn-qt-JC1" id="BlB-dJ-Ayd"/>
                            <outlet property="delegate" destination="wsn-qt-JC1" id="fnO-n1-zko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="費目編集" id="jEx-nz-44Y">
                        <rightBarButtonItems>
                            <barButtonItem title="編集" id="zo0-cR-Sbo">
                                <connections>
                                    <action selector="editButtonTapped:" destination="wsn-qt-JC1" id="pyF-cp-a0P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="追加" id="0nh-5W-Ylb">
                                <connections>
                                    <action selector="addButtonTapped:" destination="wsn-qt-JC1" id="1Vr-HW-dn4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="yI2-Um-4Bv" kind="show" identifier="itemEdit" id="MGS-Km-96X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygq-ac-RZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1576"/>
        </scene>
        <!--費目入力-->
        <scene sceneID="PwI-wk-hpa">
            <objects>
                <tableViewController title="費目入力" id="yI2-Um-4Bv" customClass="ItemInputTableViewController" customModule="ikakeibo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAZ-Xm-rS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemInput" id="lTy-JN-vO5" customClass="ItemInputCell" customModule="ikakeibo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTy-JN-vO5" id="8bb-j5-mZr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="費目名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-0j-83m">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="1fk-f2-5xX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nxF-0j-83m" firstAttribute="trailing" secondItem="8bb-j5-mZr" secondAttribute="trailing" id="6fd-a7-YiS"/>
                                        <constraint firstItem="nxF-0j-83m" firstAttribute="top" secondItem="8bb-j5-mZr" secondAttribute="top" id="Jzl-fn-TXN"/>
                                        <constraint firstItem="nxF-0j-83m" firstAttribute="bottom" secondItem="8bb-j5-mZr" secondAttribute="bottom" id="fC2-px-0N0"/>
                                        <constraint firstItem="nxF-0j-83m" firstAttribute="leading" secondItem="8bb-j5-mZr" secondAttribute="leading" constant="20" id="rgV-jp-sXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yI2-Um-4Bv" id="neN-LN-P1Y"/>
                            <outlet property="delegate" destination="yI2-Um-4Bv" id="jed-wI-RqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="費目入力" id="Ubs-Ez-f7e">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="IQy-lM-crZ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="yI2-Um-4Bv" id="Csd-bG-u5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hKD-lj-kzu" kind="unwind" identifier="return" unwindAction="returnActionsono3ForSegue:" id="0mx-8x-YZ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxK-GD-0iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hKD-lj-kzu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="689" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="22" height="22"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
